<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         cacheResultFile="var/cache/.phpunit.cache/test-results"
         executionOrder="depends,defects"
         forceCoversAnnotation="false"
         beStrictAboutCoversAnnotation="false"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         failOnRisky="true"
         failOnWarning="true"
         verbose="true">
    <testsuites>
        <testsuite name="default">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage
        cacheDirectory="var/cache/.phpunit.cache/code-coverage"
        processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src/</directory>
        </include>
    </coverage>
    <php>
        <env name="APP_NAME" value="autodoc" />
        <env name="APP_ENVIRONMENT" value="testing" />
        <env name="APP_BASE_URL" value="v1" />
        <env name="APP_URL" value="http://localhost:8080" />
        <env name="APP_DISPLAY_ERROR_DETAILS" value="false" />
        <env name="APP_LOG_ERRORS" value="true" />
        <env name="APP_LOG_ERROR_DETAILS" value="true" />
        <env name="TMPDIR" value="/tmp/localstack" />
        <env name="DB_DSN" value="mysql:host=192.168.80.3;port=3306;dbname=transfer_api" />
        <env name="DB_USERNAME" value="root" />
        <env name="DB_PASSWORD" value="root" />

    </php>
</phpunit>
